time_slot=5, P=12, Q=12, L=5, K=8, d=8, train_ratio=0.7, val_ratio=0.1, test_ratio=0.2, batch_size=16, max_epoch=100, patience=10, learning_rate=0.001, decay_epoch=5, traffic_file='data/METR.h5', SE_file='Traffic-Benchmark-master\\methods\\GMAN\\METR\\data\\SE(METR).txt', model_file='data/GMAN(METR)', log_file='data/log(METR)'
loading data...
trainX: (23967, 12, 207)	trainY: (23967, 12, 207)
valX:   (3405, 12, 207)		valY:   (3405, 12, 207)
testX:  (6831, 12, 207)		testY:  (6831, 12, 207)
data loaded!
compiling model...
trainable parameters: 900,801
model compiled!
**** training model ****
